server.port=8080
spring.mandatory-file-encoding=UTF-8
# datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cargo_spring_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true